<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

<style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*{
  font-family: 'Outfit', sans-serif; 
}

.main{
  background-color:hsl(217, 54%, 11%) ;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}  
.card {
  background-color:hsl(216, 50%, 16%);
  width: 350px;
  height: 600px;
  display: flex;
  flex-direction: column;
 
  justify-content:space-evenly;
  align-items: center;

  border-radius: 20px;
}

.cardPicture{
  height: 290px;
  width: 290px;
  border-radius: 10px;
  
}
.cardPicture img{
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.cardMainText{
  width: 85%;
  color: hsl(0, 0%, 100%);
  font-size:20px;
  font-weight: 600;
  text-decoration: double;

}

.cardLittleText{
  width: 85%;
  font-size:18px;
  font-weight: 400;
  color:hsl(215, 51%, 70%);
}
.priceTime{
  border-bottom:solid;
 
  border-color:hsl(215, 32%, 27%) ;
  display: flex;
  width: 85%;
  font-size: 16px;
  justify-content: space-between;
  padding-bottom: 20px;
}

.price{
width: 50%;
color: hsl(178, 100%, 50%);
font-size: 16px;
font-weight: bold;
}




.time{
width: 50%;
text-align: right;
font-size: 16px;
color:hsl(215, 51%, 70%);
}

.cardFooter{
  width: 85%;
  margin-left: 30px;
  font-size: 14px;
  color:hsl(215, 51%, 70%);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  column-gap: 15px;
}
.cardFooter img{
height: 30px;
width: 30px;
display:flex;
}
.cardFooter article{
width: fit-content;
align-self: center;

}
.cardFooter article span{
color:white;

}

</style>
</head>
<body>
  <main class="main">
    <section class="card" role="card">
      <picture class="cardPicture">
        <img src="./images/image-equilibrium.jpg" alt="image-equilibrium">
      </picture>
    <article class="cardMainText" role="main text equilibrium">
      Equilibrium #3429
    </article>
    <article class="cardLittleText" role="little text equilibrium">
      Our Equilibrium collection promotes balance and calm.
    </article>

    <div class="priceTime" role="priceTime">
      <div class="price" role="price">
        <picture>
          <img src="./images/icon-ethereum.svg" alt="icon-ethereum">
        </picture>
        0.041 ETH
      </div>
      <div class="time" role="time"> 
        <picture>
         <img src="./images/icon-clock.svg" alt="icon-clock">
        </picture>
       3 days left
      </div>
    </div>

    <div class="cardFooter" role="containerFooter" role="card footer Artist">  
      <picture role="artistPhoto" >
        <img src="./images/image-avatar.png" alt="Jules Wyvern Avatar">
      </picture> 
      <article class="name"> 
       Creation of <span>Jules Wyvern</span></article>
    </div>


  </section>
  </main>



  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Enrico Tenconi</a>.
  </footer>
  
</body>
</html>